<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <h1>Dejanos tu Consulta</h1>
    <form id="formConsulta" action="">
        <input id="nombre" type="text" placeholder="Nombre" >
        <input id="apellido" type="text" placeholder="Apellido" >
        <input id="mail" type="email" placeholder="Email" >
        <textarea  name="" id="consulta" cols="30" rows="5" placeholder="Escribe aqui tu consulta" ></textarea>
        <input id="btnForm" type="submit">
    </form>
    <p id="confirmacion"></p>
    
    <script src="js/form.js"></script>
</body>
</html>